--cpu Cortex-M7.fp.sp
".\out\hal.o"
".\out\system.o"
".\out\app_platform.o"
".\out\stdout_usart.o"
".\out\glcd_fonts.o"
".\out\glcd_v2m-mps2.o"
"..\..\app_platform\generic_io_stream.lib"
".\out\cartridge.o"
".\out\cpu6502.o"
".\out\cpu6502_opcodes.o"
".\out\nes.o"
".\out\ppu.o"
".\out\fce.o"
".\out\buttons_v2m-mps2.o"
".\out\led_v2m-mps2.o"
".\out\touch_v2m-mps2.o"
".\out\usart_v2m-mps2.o"
".\out\retarget_io.o"
".\out\startup_cmsdk_cm7.o"
".\out\system_cmsdk_cm7.o"
--library_type=microlib --strict --scatter ".\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Out\msp2_file_io_template.map" -o .\Out\msp2_file_io_template.axf